#cart-widget{
		
right: 2em;
bottom: -1px;
padding: .4em;
background: white;
width: 200px;
border-radius: 0 3px 0 3px;
border: 1px dashed #ababab;
border-bottom: 0;
z-index:1000 !important;

}


#dropProduct{
	
	height: auto;
    min-height: 0;

}