@import "mixin.less";
@import "colores.less";


//clases generales


  .acceso{

line-height: 6.5;
margin-right: 3em;

  }


  .android-ui{

  	position: relative !important;
  	z-index: 0;
  	margin-top: 2em;

  	&:first-child{

  		margin-top: 0;

  	}

  	 &:after{

  	 	content: " ";	
  	 	position: absolute;
  	 	width: 100%;
  	 	height: 50%;
  	 	border: 1px solid #ccc;
  	 	border-top: 0;
  	 	bottom: .1em;
  	 	left:0;



  	 }

  	  input[type="text"]{

  	  	  background: none;
  	  	  border: none;
  	  	  box-shadow: none;
  	  	  font-size: 1.4em;
  	  	  padding: .1em .4em;
  	  	  padding-bottom: 0;

  	  }

  }


//========== clases generales


body{

	padding: 0;
	margin: 0;
	background: #ebebeb;
	overflow-x:hidden;

	div[class^="span"]{

		margin: 0;
		padding: 0;

	}

}


#container{


	 header{

	 	padding-bottom: .5em;

	 	 figure{

	 	 	.lft;

	 	 }

	 	 .logo{


			display: inline-block;
			float: left;
			display: block;
			line-height: 3.5;
			text-transform: uppercase;
			margin-left: -1.3em;
			font-size: 2em;
			color: rgba(0, 0, 0, 0.47);

			b{

				color: black;

			}


	 	 }

	 }


	 #panel{


	 	.lateral{

	 	   #menu{

	 	   	margin: 0;

	 	   	   li{

	 	   	   	list-style: none;

	 	   	    	a{

								display: inline-block;
								padding: 2em .5em;
								width: 100%;								
								background: rgba(204, 204, 204, 0.25);
								font-size: 2em;
								text-transform: capitalize;
								border-left: 5px solid #ccc;
								position: relative;
								z-index: 0;
								border-right: 1px solid rgba(204, 204, 204, 0.28);



								&.active{

									 background: #ebebeb;
									 border-left: 5px solid @fuscia;
									 position: relative;
									 border-right: 0;

									 &:after{

									 content: "";
									 position: absolute;
									 border-bottom: 1px solid #ccc;
									 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
									 width: 100%;
									 height: 2px;
									 bottom: 0 !important;
									 left:0;

								   }

								}


								&:hover{

									text-decoration: none;
									background: @fuscia;
									color: white;

								}


							

	 	   	    	}

	 	   	   }

	 	   }

	  } // lateral

	} // panel

}