#medios{

	width: 86%;
	left: 6%;
	z-index: 10000;

}

#bar-cerrar, .info-medios, #boton-ok{
	
width: 96%;
margin-left: 1em !important;

}

.info-medios{

	width: 126.5% !important;

}

#bar-cerrar{

	width: 123%;

}

#boton-ok{
	
	width: 126.5% !important;

}

.thumbs-cont{

width: 99%;

}

#dropbox{

width: 31%;
margin-left: 4%;

}

.span9{
	
	width: 74%;

}