@import "mixin.less";
@import "colores.less";

.no-selectable{
  -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.customScrollBar{
    &::-webkit-scrollbar {
                  background-color: #F0F0F0;
                  width:14px;
        }   

      &::-webkit-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

&::-moz-scrollbar {
                  background-color: #F0F0F0;
        }   

      &::-moz-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

&::-o-scrollbar {
                  background-color: #F0F0F0;
        }   

      &::-o-scrollbar-thumb {
background-color: #CDCDCD;
border: 1px solid #F0F0F0;
}

}

//clases generales


  .acceso{

line-height: 6.5;
margin-right: 3em;

  }

.pink{

	background: pink !important;

}




  .fotos{


  	position: relative;
  	margin-left: 1em !important;
  	border: 2px dashed white;
  	border-radius: 3px;
  	margin-top: 1em;


  	a{

  		display: block;
  		font-size: 10em;
  		text-align: center;
  		line-height: 1.8;

  		&:hover{

  			text-decoration: none;
  			color: rgb(183, 219, 137);

  		}

  	}


  	small{

  		position: absolute;
  		width: 100%;
  		text-align: center;
  		top: 12em;

  	}


  }


  .android-ui{

  	position: relative !important;
  	z-index: 0;
  	margin-top: 2em;



  	&:first-child{

  		margin-top: 0;

  	}



  	 &:after{

  	 	content: " ";	
  	 	position: absolute;
  	 	width: 100%;
  	 	height: 50%;
  	 	border: 1px solid #ccc;
  	 	border-top: 0;
  	 	bottom: -.2em;
	    z-index: -10;
  	 	left:0;  	 		

  	 }

  	 &.textarea{

  	 	&:after{

  	 			bottom: -.2em;
				z-index: -10;
  			

  	         }

  	     }


  	  input[type="text"]{

  	  	  background: none;
  	  	  border: none;
  	  	  box-shadow: none;
  	  	  font-size: 1.4em;
  	  	  padding-left: .5em;
  	  	  padding-bottom: 0;

  	  }

  	  textarea{

				border-radius: none;
				border:0;			
				padding: .1em .2em;
				outline: 0;
				background: rgba(0, 0, 0, 0.02);

  	  }

  }


  table[class^="span"]{

  	  padding: 0;

  	  td,tr{

  	  	padding: 0;

  	  }

  }


//========== clases generales


body{

	padding: 0;
	margin: 0;	
	overflow-x:hidden;
	.animar(all 1s);

	*[class^="span"]{

		margin: 0;
		padding: 0;

	}

	.customScrollBar;

	*{
	   .customScrollBar;
	}

}

a[data-role="logout"]{
	
	&:hover{

	    text-decoration:none;

	}

}

#container{


	 header{

	 	padding-bottom: .5em;
        margin-bottom: 1.5em;
        background: url(../img/grey.png);
        border-bottom:1px dashed #ebebeb;

	 	 figure{

	 	 	.lft;

	 	 }

	 	 .logo{


			display: inline-block;
			float: left;
			display: block;
			line-height: 3.5;
			text-transform: uppercase;
			margin-left: -1.3em;
			font-size: 2em;
			color: rgba(0, 0, 0, 0.47);

			b{

				color: black;

			}


	 	 }

	 }


	 #panel{
	 
	 margin-left:0 !important;


	 	.lateral{

	 	  width:15% !important;
	 	  position:fixed;
	 	  margin-top:-20px;

	 	   #menu{

	 	   	margin: 0;

	 	   	   li{

	 	   	   	list-style: none;
	 	   	   	line-height:12px !important;


	 	   	   	i{

	 	   	   	  color:rgba(136, 136, 136, 0.63);

	 	   	   	}


	 	   	   	&.active{


	 	   	   	i{

	 	   	   	  color:rgba(36, 33, 34, 0.7);

	 	   	   	}

								a{

									 border-left: 5px solid @fuscia;
									 position: relative;
									 border-right: 0;
									 color:black !important;

									 &:after{

									 content: "";
									 position: absolute;
									 border-bottom: 1px solid #ccc;
									 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
									 width: 100%;
									 height: 2px;
									 bottom: 0 !important;
									 left:0;

								   }

								    &:before{

									 content: "";
									 position: absolute;
									 border-top: 1px solid #ccc;
									 box-shadow: 0px -1px 0 rgba(0, 0, 0, 0.05);
									 width: 100%;
									 height: 2px;
									 top: 0 !important;
									 left:0;

								   }

								   &:hover{

								   border-left: 5px solid @fuscia;
									 position: relative;
									 border-right: 0;
									 color:black !important;
									 background:none;
								   
								   
								   }

								   

								   }




								   
								}

								&:first-child{

								a{
								   	&:before{

									 content: "";
									 position: absolute;
									 border-top: 0;
									 box-shadow: none;
									 width: 0;
									 height: 0;
									 top: 0 !important;
									 left:0;

								   }

								   }


								   }


	 	   	    	a{

								display: inline-block;
padding: 2em .7em;
width: 100%;
font-size: 1.18em;
text-transform: capitalize;
border-left: 5px solid #ccc;
position: relative;
z-index: 0;
border-right: 1px solid rgba(204, 204, 204, 0.28);
color:#444 !important;



								


								&:hover{

									text-decoration: none;
background: #f7f7f7;
color: rgb(40, 153, 228) !important;
border-left: 5px solid #0088cc;

								}


							

	 	   	    	}

	 	   	   }

	 	   }

	  } // lateral

	} // panel

}


.divider_{

border-top:1px solid rgba(0, 0, 0, 0.04); 
position: relative;
background: #ebebeb;
display: block;
width: 91% !important;
left: 1% !important;
margin-top: 1em !important;
margin-bottom: 1em !important;

  &:after{

  	 position: absolute;
width: 90%;
left: 5%;
height: 2px;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
content: "";
top: 0;
z-index: -1;
border-radius: 50%;

  }



}


#products{

	width: 83%;
	margin-left: 3em;

}

.loading{
		
		display:none !important;
		.opac(0.30);
		opacity:0.30 !important;

}

#content-wrap{
	
	margin-left: 19.5%;

}

.cargando{

	.posi(absolute);
	.wrap;
	.dim(100%,100%);
	z-index: 10000;	
    top:0;
    left:0;
    .animar(all .5s);
    .disp(none);

	figure{

	.posi(absolute);	
	.pad(5px 20px);
	.dim(80px,98px);
	top:50%;
	left:50%;	


	 margin-top: -68px;
	 margin-left: -60px;
	 .disp(block);	

			.lft;
			

			img{			

				-webkit-animation-name: animar;
   -webkit-animation-duration: 1.5s;
   -webkit-animation-timing-function: lineal;
   -webkit-animation-iteration-count:infinite;

			}

			span{

				.disp(table);
				.pad(3px 15px 3px 5px);							
				color: #A0A0A0;
				text-shadow: 0 1px 1px white, 1px 0 1px white, 0 1px 1px white, 0 1px 1px white;

			}

		}

}

@-webkit-keyframes animar{
     0%  { } 
     50% {  .rotate(all 1s,rotate(360deg) ); }
     100% { .rotate(all 1s,rotate(0deg)); }
}

.profile_thumb{
	
	margin-top: 1em;
		
	a{

	display: block;
overflow: hidden;
border-radius: 50%;
width: 60px;
border: 1px dashed rgb(209, 208, 208);
background: rgb(241, 240, 240);


  img{

  width:60px;

  }

	}

}

.horizontal-menu{
		
		li{

		   margin-left: 5px !important;

		}

}


#aside-logo{
		
		position:fixed;
		top:0;
		left:-4.5em;
		display:none;


		h3{

		    font-size:1.6em;

		}

}


		.formulite{
		  input[type="text"], textarea, select{
		   width:400px;
		   padding:5px 10px;
		  }
		  textarea{
		  height:100px;
		  }		
		  span{
		  display:block;
		  margin-bottom:10px;
		  }
		  input[type="submit"]{
		  width: 422px;
padding: 5px 10px;
margin: 16px 0;
&:hover{
	  background:#f8f8f8;
}

&:active{ background:#f2f2f2;}
		  }

		  a.optt{
		  display: block;
border: 1px solid #C7C7C7;
padding: 5px 10px;
color: #666;
border-radius: 5px;
text-align: center;
width: 400px;
  &:hover{
     text-decoration:none;
  }
		  }
		}


	#map-wrap{
		 position:fixed !important;
		 left:0;
		 top:-100%;
		 width:100%;
		 height:100%;		
		 z-index:1000;
		 display:block;
		 .clearfix;
 	 transition:all .3s;

		
		 #map{		
		     width:100%;
		     height:100%;

		
             img { 
  max-width: none !important;
              }

		 }
	}

	.hidy{
	display:none;
	}





.visy{
 	 transition:all .3s;
	 top:0 !important;
}

.top-optt{
	display: block;
padding: 10px 20px;
background: rgba(0,0,0,.50);
color: white;
border-radius: 99em;
margin: 0 5px 0 5px;
display:inline-block;
  &:hover{
   color:white;
   text-decoration:none;
   cursor:default;
 background: rgba(0,0,0,.70);

  }
}

.toCenter{
	display: table;
margin: 0 auto;
float:none;
}


.trace-ok{
	background: rgb(113, 226, 131);
color: rgb(88, 88, 88) !important;
}

#overr{position:fixed;left:0;top:0;width:100%; height:100%;display:none;z-index:100000;transition:all .3s;}
#confirmation .title span{font-size: 15px;margin-left: 3px;color: rgb(32, 148, 255);}
#confirmation .title{display: block;padding: 7px 0 10px 0;border-bottom: 1px solid #ccc;margin-bottom:10px;width:100%;}
#confirmation{z-index:100000;position:fixed;width:450px;max-height:400px;background:white;left:50%;margin-left:-255px;top:150px;box-shadow:0 5px 19px rgba(0,0,0,.5);border-radius:2px;overflow:hidden;overflow-y:auto}#confirmation *{font-family:"Lucida grande",Arial,sans-serif;font-size:13px}
#confirmation .content{word-break:break-all; padding:12px 6px; overflow:auto; max-height:300px;}
#confirmation .buttons{*zoom:1;display:block;border-top:1px solid #ccc}#confirmation .buttons span{display:block;float:left;float:right;border-right:1px solid #ccc;padding:10px 0;height:22px;cursor:pointer;width:49.8%;text-align:center;-webkit-touch-callout: none;
-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;cursor:default;}#confirmation .buttons span:hover{background:#F7F7F7}
#confirmation .buttons span:first-child{border:0}
#confirmation.chocolate{background:#A71729;color:white}#confirmation.chocolate .buttons span:hover{background:#d41d34}


.sedy {
padding: 5px;
border: 1px solid #f2f2f2;
border-radius: 5px;
font-size: 13px;
display: inline-block;
color: rgb(112, 112, 112);
min-width: 77px;
text-align:center;
cursor:default;
.no-selectable;
border-bottom: 2px solid #ECEBE2;
&:hover{
	background: rgb(233, 233, 233);
}
*{cursor:default; .no-selectable;}
}

*[data-pqr-status="5"]{
	background:rgb(250, 90, 90) !important;
	color:white;
	border-bottom: 2px solid rgb(252, 169, 169);
}

*[data-pqr-status="0"]{
	background:#71e283 !important;
	border-bottom: 2px solid lighten(#71e283, 20%);
}

*[data-pqr-status="1"]{
	background:#FFF690 !important;	
}



.full{
	width:100%;
   display:block;
}

.select-list{
   list-style:none;
   display:table;
   margin:0 auto;
   float:none;
   padding:0;
   .full;  
   li{ font-size:18px;  padding:10px 0; border-top: 1px solid #f1f1f1; display:block; .full; 
      &:first-child{border:0}
      &:hover{background:#f1f1f1}
     span{padding-left:10px;}
   }
}

.stats{
    .full;
    display:table;
    text-align:center;

    td{
      font-size: 17px;
border: 1px solid #e9e9e9;
padding: 20px;
  span{
  font-weight: bold;
font-size: 37px;
color: gray;

	 small{font-size: 25px;}
  }
    }

}

.caret{
	 margin-top:8px;
}

#pqr *[class^="icon-"]{
	 	color:rgb(151, 151, 151) !important;
	 	font-size:11px;
}